spring.datasource.url=mysql://bedb95966134fd:6d138210@us-cdbr-iron-east-05.cleardb.net/heroku_9832841f66b0960?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
